# ---------------------------------------------------------
# year_March_April.csv
#
# This dataset has the corresponding year MLB batting or 
pitching(based on stored folder) March and April regular season stats.
# Each row represents a player.
# ---------------------------------------------------------

# ---------------------------------------------------------
# year_batting.csv
#
# This dataset has the corresponding year MLB regular season batting stats.
# Each row represents a batter.
# ---------------------------------------------------------

# ---------------------------------------------------------
# year_pitching.csv
#
# This dataset has the corresponding year MLB regular season pitching stats.
# Each row represents a pitcher.
# ---------------------------------------------------------

### SEASONS ###

All the training dataset are from 2015 to 2023 without 2020, since due to COVID-19, this year regular season was shortened.

### Advanced Variable Explanation ###

OBP(On-Base Percentage) = (H + BB + HBP) / (AB + BB + HBP + SF)

SLG(Slugging Percentage) = ((1B) + (2 * 2B) + (3 * 3B) + (4 * HR)) / AB

OPS = OBP + SLG